<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/androlo/go/src/github.com/eris-ltd/decerver/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h2> <a id="user-content-the-decerver" class="anchor" href="#the-decerver" aria-hidden="true"><span class="octicon octicon-link"></span></a>The deCerver</h2> 
<p>This is the decerver repository.</p> 
<h2> <a id="user-content-what-is-it" class="anchor" href="#what-is-it" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is it?</h2> 
<p>It is beta software.</p> 
<p>It is an application platform. It lets you load and run applications. We call them distributed applications because those are the types of applications we expect the decerver will mainly be used for. These applications consist of a UI (http/css/js), back-end javascript (this would be the server-side scripts in a normal web application), an optional smart contract back end, and some application meta data such as package and configuration files. </p> 
<p>It is node.js but in Go. The way you call decerver methods in your (distributed) application code is through special back-end javascript. Decerver exposes some basic functionality, such as networking, event-processing, big integer math, logging, and other things. It also exposes the API methods of its modules, because: </p> 
<p>It is a module platform, such as for example the Netbeans platform. It allows you to make a program or library into a module that can be utilized by the applications that are run. In order to make something into a module you need to do two things: </p> 
<p>1) You must give the library a module wrapper. The module interface requires a number of functions, such as Start, Init, Subscribe (for events), and Shutdown, and those should be bound to library functions or complemented in the module wrapper code if such functionality does not exist. If 'Start' does not make sense for a certain lib, then the wrappers Start method should do nothing, but it would still have to be included. </p> 
<p>2) You must give the library a javascript API. The way we do it in our modules is by simply calling the corresponding api method, and then convert the return value into a proper javascript object using some utility functions that are included with the decerver. It is very simple. </p> 
<p>In the decerver-modules repository, you can see how our modules are built. Legal markdown is by far the simplest one, and only has the basic module wrapper + a single API method. The others are more complex.</p> 
<p>Currently, modules has to be compiled together with the decerver in order to be used, which makes it look as if Thelonious, IFPS and the other modules we've included are part of decerver itself, but they are not. IPFS, for example, is a stand alone library. We just put a module wrapper on it and gave it a javascript API. It has the same module wrapper as all the other modules we use. Decerver and dapp programmers could do this with any library they want, however, we currently do not support dynamic module loading. Once we get dynamic module loading in place (<a href="https://github.com/eris-ltd/decerver/issues/86">https://github.com/eris-ltd/decerver/issues/86</a>), it will be possible to just switch modules during runtime, depending on what the currently loaded application needs. I would not recommend getting too deep into module development at this point, since the module API is going to change. Right now it's about application and not module making.</p> 
<h2> <a id="user-content-what-is-it-not" class="anchor" href="#what-is-it-not" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is it not?</h2> 
<p>It is not a blockchain. It does not have a blockchain do any of its work. Decerver itself runs perfectly fine without a blockchain present. It is however possible to use external libraries as modules, such as ethereum or thelonious, and those utilize blockchains as part of their functionality. These modules can then be used by the DApps that are run through the decerver.</p> 
<p>It is not a key manager. Decerver does not store keys, it does not create them, and it does not sign any messages. If a module uses cryptographic keys, then it is also managing those keys. Central key management will be added to decerver, but only in the form of utility functions. The actual management itself will still be done externally.</p> 
<p>It is not a program that is in competition with Ethereum. It is a complement. Bla bla bla. Imo the Eris ecosystem has its place in any distributed application stack. It is legitimate software that solves a lot of problems us early dapp makers faced, and it does it in a good way. We shouldn't have to apologize for it. This stuff needs and deserves to be around. If it happens to be in competition with other systems out there then too bad (for them mostly).</p> 
<h2> <a id="user-content-overview-of-the-decerver" class="anchor" href="#overview-of-the-decerver" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview of the decerver</h2> 
<p><a href="docs/images/deCerver%20Structure.png" target="_blank"><img src="docs/images/deCerver%20Structure.png" alt="deCerver architecture" style="max-width:100%;" /></a></p> 
<p>In the image shown above the deCerver package is in Blue. It acts as the hub for the system. Our distributed application template has four parts:</p> 
<p>1) The UI. It is normally a webpage, but could be other things too, such as a simple cli. It communicates with decerver via http (RESTful, normally) or websockets.</p> 
<p>2) Back-end javascript, which is interpreted by decerver. It would be server-side script in a normal system. It normally runs locally. No other users needs to be affected by the script that runs in someones decerver. Only when that script makes calls to the distributed logic/data modules will it be picked up by others.</p> 
<p>3) Smart contracts. A system of smart contracts can be used to distribute logic and data between the different users, or nodes. This is what makes the applications decentralized. This is what's different from the regular client-server model.</p> 
<p>4) Package and config files.</p> 
<p>The systems at the bottom represents various different modules that can be added to decerver, such as smart contract enabled blockchain clients. </p> 
<h2> <a id="user-content-an-example-decerver-application" class="anchor" href="#an-example-decerver-application" aria-hidden="true"><span class="octicon octicon-link"></span></a>An example decerver application</h2> 
<p>Let us look at a simple example: the hello world dapp. The logic is deceptively simple: it has two functions. You can add files, and you can get the files that are added. Adding a file means adding that file to IPFS. That is what the back end script does when you order it to store a file - it calls on the IPFS module to store it. IPFS is a peer-to-peer, versioned file storage system. It works in a way similar to bittorrent (but also has git-like qualities and lots of other stuff that we don't make use of here). Every person that launches the hello world dapp is automatically hooked up to the IPFS dht, and is able to fetch files that other users add. Again, think bittorrent. If you host a file with bittorrent, other people can search for and get that file if they know the bittorrent hash. IPFS has hashes too. So how do you find the files? You need to know their hashes? </p> 
<p>No. There is a smart contract on the thelonious blockchain that comes with the dapp. It takes file names and IPFS hashes and store them in a smart contract on the blockchain. Just like IPFS, the blockchain is distributed among all the nodes, although it uses a different system and runs on a different port. IPFS and thelonious are actually not aware of each other. Decerver, on the other hand, knows about both, and can communicate with both, which is how inter-op is made possible. That's pretty much what decerver is - a glue for all these different technologies that will make distributed application making easier.</p> 
<p>This is what happens when a user adds a file from the hello world dapp UI:</p> 
<ul> 
 <li>User sends a filename and the bytes of that file from the UI to the decerver via a http request.</li> 
 <li>The decervers web-server receives the request, and passes it into the javascript vm.</li> 
 <li>The dapps back-end javascript includes handlers for receiving http requests. If the request is properly formed, it will call a function that takes the filename and data as parameters.</li> 
 <li>The function starts by adding the file data to IPFS, using the bound IPFS API methods. The function it calls will return the hash of the file if it was successfully added to the IPFS database.</li> 
 <li>Next it will take the hash, and the filename, and write those into the smart contract that is deployed on the hello world dapp blockchain. This is done by sending a transaction to thelonious. The posting will be a key-value pair, where the filename is the key, and the hash is the value.</li> 
 <li>As soon as the transaction has been committed, and the mined block has propagated to all the nodes, the key-value pair will be accessible to everyone.</li> 
</ul> 
<p>This is how getting a file works, step by step:</p> 
<ul> 
 <li>User sends a filename from the UI to the decerver. The request works the same way as when adding files.</li> 
 <li>If the request is properly formed, a javascript function will be called to get the file. it takes the filename as parameter, and returns the contents of that file as a string.</li> 
 <li>The function starts by querying the storage of the hello world dapp contract. If it finds an entry there with &quot;filename&quot; as key, it will get the hash associated with that key.</li> 
 <li>Next it will get the file from IPFS by passing the file hash to it. That is how files are gotten. The ipfs method will return the contents of that file. It might fail, however, because the user could be disconnected from IPFS, or maybe the poster just added the file and then logged off meaning noone is hosting it, but that's to be expected (same thing with the blockchain). Under normal circumstances, though, both the file and the blockchain will be available.</li> 
 <li>Finally, it passes the file contents back to the user, in the response to the request.</li> 
</ul> 
<p>This is a very simple dapp, but what it does is quite revolutionary. It uses the combination of a distributed filestore and a smart contract enabled blockchain to distribute files without the need for a server. The next hello world dapp in the series (hello world 3) will have listing capacities as well, making it possible not only to get files by name, but also to list all the available files in the UI, along with the address of the poster and some other data. Add the options to remove and modify files, and some permissions and user management, and you got yourself a distributed dropbox type system. In fact, this is exactly what hello world dapp 4 will be. The only reason hello world 1 does not have this is because it's the first tutorial application so we want to keep it as simple as possible.</p>
</body>
</html>
